Manifest-Version: 1.0
Main-Class: com.javaee.accountbook.AccountBookApplication
Class-Path: mybatis-plus-3.5.2.jar mybatis-spring-2.0.7.jar HikariCP-4.0
 .3.jar spring-boot-starter-2.7.8.jar slf4j-api-1.7.36.jar kotlin-stdlib
 -common-1.6.21.jar jsqlparser-4.4.jar spring-boot-2.7.8.jar spring-bean
 s-5.3.25.jar logback-core-1.2.11.jar spring-jcl-5.3.25.jar kotlin-stdli
 b-1.6.21.jar lombok-1.18.24.jar kotlin-stdlib-jdk8-1.6.21.jar spring-tx
 -5.3.25.jar logback-classic-1.2.11.jar log4j-to-slf4j-2.17.2.jar mybati
 s-plus-boot-starter-3.5.2.jar spring-aop-5.3.25.jar jul-to-slf4j-1.7.36
 .jar mybatis-plus-annotation-3.5.2.jar log4j-api-2.17.2.jar mysql-conne
 ctor-java-8.0.27.jar spring-expression-5.3.25.jar spring-context-5.3.25
 .jar kotlin-stdlib-jdk7-1.6.21.jar spring-jdbc-5.3.25.jar spring-boot-a
 utoconfigure-2.7.8.jar protobuf-java-3.11.4.jar mybatis-plus-core-3.5.2
 .jar mybatis-3.5.10.jar jakarta.annotation-api-1.3.5.jar mybatis-plus-e
 xtension-3.5.2.jar annotations-13.0.jar snakeyaml-1.30.jar spring-boot-
 starter-jdbc-2.7.8.jar spring-boot-starter-logging-2.7.8.jar jcommon-1.
 0.23.jar jfreechart-1.0.19.jar swingx-core-1.6.2.jar spring-core-5.3.25
 .jar

